! =============================================
! GOOGLE / YOUTUBE
! =============================================
 
! Google APIs – für YouTube-Login und Features
@@||apis.google.com^
 
! YouTube Embeds auf anderen Seiten
@@||www.youtube-nocookie.com^
 
! =============================================
! NETFLIX
! =============================================
 
! Netflix Videoqualitätssteuerung
@@||cws.conviva.com^
 
! Netflix CDN
@@||assets.nflxext.com^
 
! =============================================
! AMAZON PRIME VIDEO
! =============================================
 
! Amazon Login & Account
@@||unagi.amazon.com^
 
! =============================================
! PLUTO TV
! =============================================
 
! Pluto TV Hauptfunktionen (App-Start, Login)
@@||api.pluto.tv^
@@||boot.pluto.tv^
 
! =============================================
! JOYN
! =============================================
 
! Joyn Login & Accountfunktionen
@@||api.joyn.de^
@@||auth.joyn.de^
 
! =============================================
! RTL+
! =============================================
 
! RTL+ Login & Streaming-Funktionen
@@||api.tvnow.de^
@@||auth.rtl.de^
 
! =============================================
! DISNEY+
! =============================================
 
! Disney+ Login (über BAM/Disney-API)
@@||global.edge.bamgrid.com^
@@||disney.api.edge.bamgrid.com^
 
! =============================================
! TWITCH
! =============================================
 
! Twitch GraphQL – ohne das funktioniert Twitch gar nicht
@@||gql.twitch.tv^
 
! Twitch Clips & VODs
@@||clips.twitch.tv^
 
! =============================================
! SKY / WOW
! =============================================
 
! Sky Login & Account
@@||loginpage.sky.de^
@@||account.sky.de^
 
! =============================================
! CRUNCHYROLL
! =============================================
 
! Crunchyroll Login & API
@@||api.crunchyroll.com^
@@||auth.crunchyroll.com^
 
! =============================================
! ALLGEMEIN
! =============================================
 
! Segment CDN – für App-Grundfunktionen bei mehreren Diensten
@@||cdn.segment.com^
 
! Conviva – Videoqualität bei Netflix, Joyn, RTL+
@@||cws.conviva.com^
